<!DOCTYPE html>
<head>
    <title>APT 库列表（By gfdgd xi）</title>
    <meta name="viewport" content="width=device-width" initial-scale="1" />
    <meta charset='UTF-8'>
    <meta http-equiv="content-language" content="zh-cn">
    <meta name="description" content="APT 库列表（By gfdgd xi）" >
    <style  type="text/css">
    pre {
        overflow: auto;
    }

    a {
        word-break:break-all;
        word-wrap:break-word;
    }

    h2 {
        overflow: auto;
        word-break:break-all;
        word-wrap:break-word;
    }
</style>
</head>

<body>
    <h1>APT 库列表（By gfdgd xi）</h1>
    <p>点击下方链接下载</p>
    <h3>推荐直接添加该源，添加方法：</h3>
    <pre><code>
wget http://deb.box86.wine-runner.gfdgdxi.top/sources/github.sh; bash github.sh; rm github.sh
</code></pre>
    <p>作者：<a href='https://gitee.com/gfdgd-xi/'>https://gitee.com/gfdgd-xi/</a></p>
    <p><a href='tree.html'>在这里查看 APT 源目录树</a></p>
    <h3>更新时间：2023年9月2日 10:32:59</h3>
    <hr/>
    <h2>box64_0.2.2_riscv64.deb</h2>
<p><b>下载链接：<a href='http://deb.box86.wine-runner.gfdgdxi.top//b/box64/box64_0.2.2_riscv64.deb'>http://deb.box86.wine-runner.gfdgdxi.top/b/box64/box64_0.2.2_riscv64.deb</a></b></p>
<pre><code>Architecture: riscv64
Depends: libc6
Description: box64 built using CMake
 Box64 - Linux Userspace x86_64 Emulator with a twist
Maintainer: ptitSeb
Package: box64
Priority: optional
Section: devel
Version: 0.2.2
Installed-Size: 20912

</code></pre>
<h2>box64_0.2.2_arm64.deb</h2>
<p><b>下载链接：<a href='http://deb.box86.wine-runner.gfdgdxi.top//b/box64/box64_0.2.2_arm64.deb'>http://deb.box86.wine-runner.gfdgdxi.top/b/box64/box64_0.2.2_arm64.deb</a></b></p>
<pre><code>Architecture: arm64
Depends: libc6
Description: box64 built using CMake
Maintainer: ptitSeb
Package: box64
Priority: optional
Section: devel
Version: 0.2.2
Installed-Size: 20937

</code></pre>
<h2>box64_0.2.2_x86_64.deb</h2>
<p><b>下载链接：<a href='http://deb.box86.wine-runner.gfdgdxi.top//b/box64/box64_0.2.2_x86_64.deb'>http://deb.box86.wine-runner.gfdgdxi.top/b/box64/box64_0.2.2_x86_64.deb</a></b></p>
<pre><code>Architecture: x86_64
Depends: libc6
Description: box64 built using CMake
Maintainer: ptitSeb
Package: box64
Priority: optional
Section: devel
Version: 0.2.2
Installed-Size: 4

</code></pre>
<h2>box86_0.3.0_armhf.deb</h2>
<p><b>下载链接：<a href='http://deb.box86.wine-runner.gfdgdxi.top//b/box86/box86_0.3.0_armhf.deb'>http://deb.box86.wine-runner.gfdgdxi.top/b/box86/box86_0.3.0_armhf.deb</a></b></p>
<pre><code>Architecture: armhf
Depends: libc6
Description: box86 built using CMake
Maintainer: ptitSeb
Package: box86
Priority: optional
Section: devel
Version: 0.3.0
Installed-Size: 16606

</code></pre>
<h2>box64_0.2.4_riscv64.deb</h2>
<p><b>下载链接：<a href='http://deb.box86.wine-runner.gfdgdxi.top//b/box64/box64_0.2.4_riscv64.deb'>http://deb.box86.wine-runner.gfdgdxi.top/b/box64/box64_0.2.4_riscv64.deb</a></b></p>
<pre><code>Architecture: riscv64
Depends: libc6
Description: box64 built using CMake
 Box64 - Linux Userspace x86_64 Emulator with a twist
Maintainer: ptitSeb
Package: box64
Priority: optional
Section: devel
Version: 0.2.4
Installed-Size: 24014

</code></pre>
<h2>box64_0.2.4_arm64.deb</h2>
<p><b>下载链接：<a href='http://deb.box86.wine-runner.gfdgdxi.top//b/box64/box64_0.2.4_arm64.deb'>http://deb.box86.wine-runner.gfdgdxi.top/b/box64/box64_0.2.4_arm64.deb</a></b></p>
<pre><code>Architecture: arm64
Depends: libc6
Description: box64 built using CMake
Maintainer: ptitSeb
Package: box64
Priority: optional
Section: devel
Version: 0.2.4
Installed-Size: 24088

</code></pre>
<h2>box64_0.2.4_x86_64.deb</h2>
<p><b>下载链接：<a href='http://deb.box86.wine-runner.gfdgdxi.top//b/box64/box64_0.2.4_x86_64.deb'>http://deb.box86.wine-runner.gfdgdxi.top/b/box64/box64_0.2.4_x86_64.deb</a></b></p>
<pre><code>Architecture: x86_64
Depends: libc6
Description: box64 built using CMake
Maintainer: ptitSeb
Package: box64
Priority: optional
Section: devel
Version: 0.2.4
Installed-Size: 4

</code></pre>
<h2>box86_0.3.2_armhf.deb</h2>
<p><b>下载链接：<a href='http://deb.box86.wine-runner.gfdgdxi.top//b/box86/box86_0.3.2_armhf.deb'>http://deb.box86.wine-runner.gfdgdxi.top/b/box86/box86_0.3.2_armhf.deb</a></b></p>
<pre><code>Architecture: armhf
Depends: libc6
Description: box86 built using CMake
Maintainer: ptitSeb
Package: box86
Priority: optional
Section: devel
Version: 0.3.2
Installed-Size: 17583

</code></pre>

    <hr/>
    <h1 id="copyright">©2020~2023 gfdgd xi</h1>
</body>
<script>
    window.onload = function(){
        var d = new Date();
        document.getElementById("copyright").innerHTML = "©2020~" + d.getFullYear() + " gfdgd xi";
    }
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?807ee27dfca59506248e7f74c812ca3d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

