<!DOCTYPE html>
<head>
    <title>APT 库目录树（By gfdgd xi）</title>
    <meta name="viewport" content="width=device-width" initial-scale="1" />
    <meta charset='UTF-8'>
    <meta http-equiv="content-language" content="zh-cn">
    <meta name="description" content="APT 库列表（By gfdgd xi）" >
    <style  type="text/css">
    pre {
        overflow: auto;
    }

    a {
        word-break:break-all;
        word-wrap:break-word;
    }

    h2 {
        overflow: auto;
        word-break:break-all;
        word-wrap:break-word;
    }
</style>
</head>

<body>
    <h1>APT 库目录树（By gfdgd xi）</h1>
    <p>作者：<a href='https://gitee.com/gfdgd-xi/'>https://gitee.com/gfdgd-xi/</a></p>
    <h3>更新时间：2023年9月2日 10:32:59</h3>
    <hr/>
    <pre><code>
.
├── CNAME
├── InRelease
├── LICENSE
├── Packages
├── Packages.gz
├── Release
├── Release.gpg
├── add.py
├── addmore.py
├── b
│   ├── box64
│   │   ├── box64_0.2.2_arm64.deb
│   │   ├── box64_0.2.2_riscv64.deb
│   │   ├── box64_0.2.2_x86_64.deb
│   │   ├── box64_0.2.4_arm64.deb
│   │   ├── box64_0.2.4_riscv64.deb
│   │   └── box64_0.2.4_x86_64.deb
│   └── box86
│       ├── box86_0.3.0_armhf.deb
│       └── box86_0.3.2_armhf.deb
├── incremental-updating-packages.sh
├── index.html
├── list.html
└── tree.html

3 directories, 21 files
    </code></pre>
    <hr/>
    <h1 id="copyright">©2020~2023 gfdgd xi</h1>
</body>
<script>
    window.onload = function(){
        var d = new Date();
        document.getElementById("copyright").innerHTML = "©2020~" + d.getFullYear() + " gfdgd xi";
    }
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?807ee27dfca59506248e7f74c812ca3d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
